# load detector using lcdd
/lcdd/url detector.lcdd

# Initialize the run
/run/initialize

# Set the gun parameters.  These settings are for a 4 GeV electron fired 
# upstream of the tagger tracker.
/gun/particle e-
/gun/energy 4.5 GeV
/gun/position 0 0 -1. m
/gun/direction 0 0 1

# This loads a plugin that prints around a status every 50 events.  This is
# optional.
/ldmx/plugins/load EventPrintPlugin
/ldmx/plugins/EventPrintPlugin/modulus 50

# Specify the name of the ROOT file to write to.
/ldmx/persistency/root/verbose 0
/ldmx/persistency/root/file output.root

# The number of events to generate.
/run/beamOn 1000
